
.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}



.intro-img img {
    height: auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;

}

.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 100%;
}


.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-content {
    display: block;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;  
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}


.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.gallery-img {
    box-sizing: border-box;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    
}
#gallery .gallery-img img {
    border: 3% solid var(--primary-color);
    box-sizing: border-box;
     
}


.gallery-img img {
    box-sizing: border-box;
    height: 360px;
    width: 360px;
    transition: all 300ms ease-in-out;
    margin: 0;
    padding: 0;
    cursor: pointer;    
}

.gallery-img img:hover {
    transform: translate(-1%, 1%) scale(0.9) rotate(1deg);  
    
}

@media (max-width: 1000px) {
    .gallery-img img {
        width: 100%;
        border: 3% solid var(--primary-color);
    }
}


.contact-form {
    color: var(--primary-color);
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
    color: var(--white-color);
}

.form-group {
    flex: 1 1 320px;
    text-align: center;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms easy-in-out;
    display: inline-block;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
    text-align: center;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: #444;
}

.heart {
    color: var(--secondary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}
.close-menu {
    display: none;
} 
@media (max-width: 950px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
    }
    .gallery-img img {
        width: 70%;
        justify-content: center;

    }
    .menu {
        bottom: 0;
        text-align: center;
      }
    
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;

    }
    
    .menu {
        display:none;
    }
   
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        z-index: 4;
    }
        /* × */
    .close-menu:checked~.menu {
        display:block;
        
    }
    
    .close-menu:checked~.close-menu-label::after {
        content: '×';

    }

    .menu-spacing {
        display:none;
    }
    

}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #8267AC;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    border: 0.1rem solid var(--primary-color);
    
}


